
Results
================================================================================
                                         Proportional representation            
                              --------------------------------------------------
                               cbind(n_female_legislators, n_male_legislators)  
                                  (1)          (2)          (3)          (4)    
--------------------------------------------------------------------------------
ifreg                           0.175***     0.146***     0.149***    0.122***  
                                (0.023)      (0.032)      (0.033)      (0.036)  
                                                                                
age_first_gender_law                          0.013        0.012        0.002   
                                             (0.010)      (0.010)      (0.013)  
                                                                                
state_gpd_per_capita_rescaled                              -0.108      -0.040   
                                                          (0.326)      (0.363)  
                                                                                
percent_urban_pop                                                     -0.016*** 
                                                                       (0.006)  
                                                                                
avg_yr_school                                                          0.230**  
                                                                       (0.091)  
                                                                                
prop_female_legislators_lag     1.777***     1.700***     1.701***    1.214***  
                                (0.329)      (0.334)      (0.334)      (0.423)  
                                                                                
party_alternation                0.058        0.054        0.050        0.066   
                                (0.081)      (0.081)      (0.082)      (0.094)  
                                                                                
Constant                       -1.705***    -1.716***    -1.706***    -2.177*** 
                                (0.090)      (0.090)      (0.094)      (0.432)  
                                                                                
--------------------------------------------------------------------------------
Observations                      255          255          255          229    
Log Likelihood                  -453.367     -452.522     -452.467    -410.577  
Akaike Inf. Crit.               920.734      921.045      928.935      867.154  
Bayesian Inf. Crit.             945.523      949.375      971.430      946.129  
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
