
Results
================================================================================
                                                Mayority rule                   
                              --------------------------------------------------
                               cbind(n_female_legislators, n_male_legislators)  
                                  (1)          (2)          (3)          (4)    
--------------------------------------------------------------------------------
ifreg                           0.316***     0.213***     0.206***    0.177***  
                                (0.030)      (0.038)      (0.038)      (0.042)  
                                                                                
age_first_gender_law                         0.045***     0.048***     0.029*   
                                             (0.012)      (0.012)      (0.015)  
                                                                                
state_gpd_per_capita_rescaled                             0.667**      0.695**  
                                                          (0.295)      (0.340)  
                                                                                
percent_urban_pop                                                     -0.016**  
                                                                       (0.008)  
                                                                                
avg_yr_school                                                         0.347***  
                                                                       (0.122)  
                                                                                
prop_female_legislators_lag     1.007***      0.557        0.494       -0.078   
                                (0.334)      (0.356)      (0.354)      (0.392)  
                                                                                
party_alternation                0.089        0.028        0.055        0.001   
                                (0.084)      (0.087)      (0.089)      (0.108)  
                                                                                
Constant                       -2.012***    -2.076***    -2.137***    -3.560*** 
                                (0.096)      (0.102)      (0.108)      (0.681)  
                                                                                
--------------------------------------------------------------------------------
Observations                      256          256          256          229    
Log Likelihood                  -542.703     -534.219     -532.333    -476.211  
Akaike Inf. Crit.              1,099.405    1,084.437    1,088.666     998.422  
Bayesian Inf. Crit.            1,124.221    1,112.799    1,131.208    1,077.398 
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
