
Results
========================================================================================================================================================================
                                Share of feminist bills presented by female legislators that were approved with respect to the total number of feminist bills approved  
                              ------------------------------------------------------------------------------------------------------------------------------------------
                                                                             cbind(bills_fem_pass, bills_fem_others_pass)                                               
                                          (1)                         (2)                         (3)                         (4)                        (5)            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shr_female_legislators                  2.264**                     1.987*                       2.057                      2.915**                     2.387           
                                        (1.154)                     (1.144)                     (1.412)                     (1.442)                    (1.507)          
                                                                                                                                                                        
shr_female_chair_gb                                                1.030***                                                                                             
                                                                    (0.352)                                                                                             
                                                                                                                                                                        
shr_female_members_gb                                                                            0.277                                                                  
                                                                                                (1.090)                                                                 
                                                                                                                                                                        
shr_female_chair_committees                                                                                                 -0.555                                      
                                                                                                                            (0.722)                                     
                                                                                                                                                                        
shr_female_members_committees                                                                                                                           -0.161          
                                                                                                                                                       (1.295)          
                                                                                                                                                                        
state_gpd_rescaled                       4.683                       1.828                       4.685                       5.103                      4.710           
                                        (4.182)                     (4.311)                     (4.203)                     (4.257)                    (4.178)          
                                                                                                                                                                        
percent_urban_pop                      -0.037**                    -0.037**                    -0.037**                    -0.038**                    -0.037**         
                                        (0.015)                     (0.015)                     (0.015)                     (0.015)                    (0.015)          
                                                                                                                                                                        
avg_yr_school                            0.070                       0.100                       0.057                       0.081                      0.073           
                                        (0.216)                     (0.216)                     (0.223)                     (0.218)                    (0.219)          
                                                                                                                                                                        
Constant                                 0.934                       0.466                       1.031                       0.821                      0.935           
                                        (1.276)                     (1.289)                     (1.337)                     (1.291)                    (1.275)          
                                                                                                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                              46                          46                          46                          46                          46            
Log Likelihood                         -132.175                    -127.873                    -132.143                    -131.880                    -132.167         
Akaike Inf. Crit.                       278.350                     271.747                     280.285                     279.760                    280.335          
Bayesian Inf. Crit.                     291.150                     286.376                     294.914                     294.389                    294.964          
========================================================================================================================================================================
Note:                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01
