
Results
======================================================================================================================================================
                                Share of bills presented by female legislators that were approved with respect to the total number of bills approved  
                              ------------------------------------------------------------------------------------------------------------------------
                                                                        cbind(bills_pass, bills_pass_others)                                          
                                        (1)                      (2)                     (3)                     (4)                     (5)          
------------------------------------------------------------------------------------------------------------------------------------------------------
shr_female_legislators                3.036***                3.159***                2.020***                3.698***                 1.851**        
                                      (0.584)                  (0.581)                 (0.702)                 (0.734)                 (0.832)        
                                                                                                                                                      
shr_female_chair_gb                                           0.737***                                                                                
                                                               (0.180)                                                                                
                                                                                                                                                      
shr_female_members_gb                                                                  1.262**                                                        
                                                                                       (0.496)                                                        
                                                                                                                                                      
shr_female_chair_committees                                                                                    -0.525                                 
                                                                                                               (0.343)                                
                                                                                                                                                      
shr_female_members_committees                                                                                                          1.286**        
                                                                                                                                       (0.649)        
                                                                                                                                                      
state_gpd_rescaled                     2.838                    0.782                   3.305                   3.258                   2.591         
                                      (3.189)                  (3.185)                 (3.151)                 (3.304)                 (3.160)        
                                                                                                                                                      
percent_urban_pop                    -0.042***                -0.036***               -0.041***               -0.043***               -0.041***       
                                      (0.010)                  (0.010)                 (0.010)                 (0.010)                 (0.010)        
                                                                                                                                                      
avg_yr_school                         0.342***                 0.264**                 0.250**                0.360***                0.337***        
                                      (0.118)                  (0.118)                 (0.122)                 (0.119)                 (0.117)        
                                                                                                                                                      
Constant                             -2.307***                -2.210***               -1.616**                -2.481***               -2.370***       
                                      (0.731)                  (0.719)                 (0.767)                 (0.753)                 (0.728)        
                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                             46                      46                      46                      46                      46           
Log Likelihood                        -225.166                -216.801                -221.940                -223.992                -223.189        
Akaike Inf. Crit.                     464.332                  449.603                 459.879                 463.984                 462.378        
Bayesian Inf. Crit.                   477.133                  464.232                 474.508                 478.614                 477.007        
======================================================================================================================================================
Note:                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
