
Results
=======================================================================================================================================================
                                Share of bills presented by female legislators with respect to the total number of bills presented by all legislators  
                              -------------------------------------------------------------------------------------------------------------------------
                                                                             cbind(bills, bills_others)                                                
                                        (1)                      (2)                      (3)                     (4)                     (5)          
-------------------------------------------------------------------------------------------------------------------------------------------------------
shr_female_legislators                2.570***                 2.559***                2.203***                2.698***                2.198***        
                                      (0.361)                  (0.360)                  (0.403)                 (0.416)                 (0.491)        
                                                                                                                                                       
shr_female_chair_gb                                            0.202**                                                                                 
                                                               (0.093)                                                                                 
                                                                                                                                                       
shr_female_members_gb                                                                   0.582**                                                        
                                                                                        (0.287)                                                        
                                                                                                                                                       
shr_female_chair_committees                                                                                     -0.108                                 
                                                                                                                (0.175)                                
                                                                                                                                                       
shr_female_members_committees                                                                                                            0.406         
                                                                                                                                        (0.363)        
                                                                                                                                                       
state_gpd_rescaled                     0.860                    -0.458                   1.721                   0.962                   0.939         
                                      (2.806)                  (2.856)                  (2.839)                 (2.816)                 (2.812)        
                                                                                                                                                       
percent_urban_pop                    -0.038***                -0.036***                -0.036***               -0.038***               -0.037***       
                                      (0.008)                  (0.008)                  (0.008)                 (0.008)                 (0.008)        
                                                                                                                                                       
avg_yr_school                         0.380***                 0.354***                0.310***                0.384***                0.375***        
                                      (0.079)                  (0.080)                  (0.086)                 (0.079)                 (0.079)        
                                                                                                                                                       
Constant                             -2.518***                -2.467***                -2.092***               -2.547***               -2.521***       
                                      (0.562)                  (0.560)                  (0.598)                 (0.565)                 (0.563)        
                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                             46                       46                      46                      46                      46           
Log Likelihood                        -329.840                 -327.483                -327.786                -329.651                -329.211        
Akaike Inf. Crit.                     673.680                  670.965                  671.573                 675.303                 674.423        
Bayesian Inf. Crit.                   686.481                  685.594                  686.202                 689.932                 689.052        
=======================================================================================================================================================
Note:                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
