
Results
=============================================================================================================================================================================
                                Share of bills presented by female legislators that were approved with respect to the total number of bills presented by female legislators  
                              -----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                     cbind(bills_pass, bills_not_pass)                                                       
                                          (1)                          (2)                          (3)                          (4)                          (5)            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shr_female_legislators                  3.089***                     3.372***                     3.486***                     4.117***                    4.277***          
                                        (0.702)                      (0.710)                      (0.805)                      (0.837)                      (0.979)          
                                                                                                                                                                             
shr_female_chair_gb                                                  0.406**                                                                                                 
                                                                     (0.195)                                                                                                 
                                                                                                                                                                             
shr_female_members_gb                                                                              -0.533                                                                    
                                                                                                  (0.528)                                                                    
                                                                                                                                                                             
shr_female_chair_committees                                                                                                    -0.795**                                      
                                                                                                                               (0.357)                                       
                                                                                                                                                                             
shr_female_members_committees                                                                                                                               -1.257*          
                                                                                                                                                            (0.725)          
                                                                                                                                                                             
state_gpd_rescaled                       12.358                       7.280                        11.079                       12.960                      10.901           
                                        (9.346)                      (8.159)                      (9.032)                      (8.970)                      (8.652)          
                                                                                                                                                                             
percent_urban_pop                        -0.043                       -0.033                       -0.043                       -0.034                      -0.040           
                                        (0.031)                      (0.028)                      (0.031)                      (0.030)                      (0.030)          
                                                                                                                                                                             
avg_yr_school                            0.338                        0.238                        0.375                        0.153                        0.292           
                                        (0.431)                      (0.405)                      (0.433)                      (0.419)                      (0.419)          
                                                                                                                                                                             
Constant                                 -2.665                       -2.603                       -2.976                       -1.741                      -2.409           
                                        (2.600)                      (2.491)                      (2.622)                      (2.567)                      (2.565)          
                                                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                               46                           46                           46                           46                          46             
Log Likelihood                          -223.707                     -221.564                     -223.199                     -221.242                    -222.216          
Akaike Inf. Crit.                       461.414                      459.127                      462.397                      458.483                      460.432          
Bayesian Inf. Crit.                     474.214                      473.757                      477.026                      473.113                      475.061          
=============================================================================================================================================================================
Note:                                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
