
Results
===============================================================================================================================================================================================
                                Share of feminist bills presented by female legislators that were approved with respect to the total number of feminist bills presented by female legislators  
                              -----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                          cbind(bills_fem_pass, bills_fem_not_pass)                                                            
                                            (1)                              (2)                              (3)                             (4)                             (5)              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shr_female_legislators                    4.560***                         4.574***                        4.624***                         3.786**                         4.325**            
                                          (1.280)                          (1.280)                          (1.496)                         (1.522)                         (1.728)            
                                                                                                                                                                                               
shr_female_chair_gb                                                         0.355                                                                                                              
                                                                           (0.351)                                                                                                             
                                                                                                                                                                                               
shr_female_members_gb                                                                                       -0.089                                                                             
                                                                                                            (1.073)                                                                            
                                                                                                                                                                                               
shr_female_chair_committees                                                                                                                  0.665                                             
                                                                                                                                            (0.712)                                            
                                                                                                                                                                                               
shr_female_members_committees                                                                                                                                                0.293             
                                                                                                                                                                            (1.448)            
                                                                                                                                                                                               
state_gpd_rescaled                         -3.353                           -4.307                          -3.350                          -4.020                          -3.391             
                                          (5.495)                          (5.532)                          (5.499)                         (5.515)                         (5.485)            
                                                                                                                                                                                               
percent_urban_pop                          -0.001                          -0.00003                         -0.001                          -0.002                          -0.001             
                                          (0.021)                          (0.021)                          (0.021)                         (0.021)                         (0.021)            
                                                                                                                                                                                               
avg_yr_school                              -0.022                           -0.026                          -0.021                           0.013                          -0.019             
                                          (0.380)                          (0.378)                          (0.381)                         (0.382)                         (0.379)            
                                                                                                                                                                                               
Constant                                   -2.430                           -2.544                          -2.436                          -2.609                          -2.484             
                                          (2.561)                          (2.554)                          (2.564)                         (2.557)                         (2.568)            
                                                                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                 46                               46                              46                              46                              46               
Log Likelihood                            -145.502                         -144.992                        -145.499                        -145.067                        -145.482            
Akaike Inf. Crit.                         305.004                          305.983                          306.997                         306.135                         306.963            
Bayesian Inf. Crit.                       317.805                          320.612                          321.626                         320.764                         321.592            
===============================================================================================================================================================================================
Note:                                                                                                                                                               *p<0.1; **p<0.05; ***p<0.01
