
Results
=========================================================================================================================================================================
                                Share of feminist bills presented by female legislators with respect to the total number of feminist bills presented by all legislators  
                              -------------------------------------------------------------------------------------------------------------------------------------------
                                                                                  cbind(bills_fem, bills_fem_others)                                                     
                                          (1)                         (2)                         (3)                         (4)                         (5)            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shr_female_legislators                 2.366***                    2.273***                    2.594***                    3.408***                     1.833*           
                                        (0.769)                     (0.770)                     (0.904)                     (0.947)                     (1.029)          
                                                                                                                                                                         
shr_female_chair_gb                                                  0.282                                                                                               
                                                                    (0.214)                                                                                              
                                                                                                                                                                         
shr_female_members_gb                                                                           -0.345                                                                   
                                                                                                (0.720)                                                                  
                                                                                                                                                                         
shr_female_chair_committees                                                                                                 -0.836*                                      
                                                                                                                            (0.433)                                      
                                                                                                                                                                         
shr_female_members_committees                                                                                                                            0.676           
                                                                                                                                                        (0.868)          
                                                                                                                                                                         
state_gpd_rescaled                       2.226                       1.400                       2.110                       2.922                       2.201           
                                        (3.487)                     (3.564)                     (3.461)                     (3.521)                     (3.533)          
                                                                                                                                                                         
percent_urban_pop                       -0.016                      -0.016                      -0.017                      -0.017                      -0.015           
                                        (0.011)                     (0.011)                     (0.011)                     (0.011)                     (0.012)          
                                                                                                                                                                         
avg_yr_school                           -0.195                      -0.198                      -0.168                      -0.181                      -0.212           
                                        (0.151)                     (0.151)                     (0.160)                     (0.152)                     (0.154)          
                                                                                                                                                                         
Constant                                1.961**                     1.918**                     1.796*                      1.799*                      1.984**          
                                        (0.950)                     (0.953)                     (1.004)                     (0.956)                     (0.958)          
                                                                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                              46                          46                          46                          46                          46             
Log Likelihood                         -192.630                    -191.760                    -192.516                    -190.768                    -192.325          
Akaike Inf. Crit.                       399.261                     399.521                     401.031                     397.536                     400.650          
Bayesian Inf. Crit.                     412.061                     414.150                     415.660                     412.165                     415.279          
=========================================================================================================================================================================
Note:                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01
